# PORT=8000
JWT_SECRET = 'asdasd'
SQL_DB_USERNAME='sa'
SQL_DB_PASSWORD='yourStrong(!)Password'
SQL_DISABLE_SSL=true

# worker configs
# ENABLE_SYNC_WORKER=true
# WORKER_BATCH_SIZE=100
# WORKER_DELETE_LOCAL_FILMS=true
